{
  "$schema": "https://turbo.build/schema.json",
  "envMode": "loose",
  "tasks": {
    "//#bootstrap": {
      "dependsOn": [
        "^prepare"
      ],
      "outputs": [
        "**/build/**",
        "**/dist/**",
        "**/out/**"
      ]
    },
    "zhima#build": {
      "outputs": [
        "apps/ui-tars/dist/**",
        "apps/ui-tars/out/**"
      ]
    },
    "zhima#build:e2e": {
      "outputs": [
        "apps/ui-tars/out/**",
        "apps/ui-tars/dist/**"
      ]
    },
    "zhima#test:e2e": {
      "dependsOn": [
        "zhima#build:e2e"
      ]
    },
    "//#format": {},
    "//#lint": {},
    "//#test": {},
    "//#coverage": {
      "outputs": [
        "coverage/**/*"
      ]
    },
    "prepare": {
      "dependsOn": [
        "^prepare"
      ]
    },
    "typecheck": {},
    "dev": {
      "persistent": true,
      "cache": false
    }
  }
}
